<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.js">
    <Files>
      <File FileName="Assets\Scripts\RandomRotator.js" Line="3" Column="1" />
      <File FileName="Assets\Scripts\DestroyByContact.js" Line="27" Column="3" />
      <File FileName="Assets\Scripts\GameController.js" Line="10" Column="35" />
      <File FileName="Assets\Scripts\DestroyByTime.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.js" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>